body {
    font-family: Roboto, sans-serif;
    font-size: 1rem;
    line-height: 1;
    color: #212529;
    text-align: center;
  }
  
  div {
    display: block;
  }
  
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  
  hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  .card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border: solid 1px;
    border-color: grey;
    font-weight: 400;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .testimonial-card .card-up {
    overflow: hidden;
    height: 100px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  
  .testimonial-card .avatar {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 100px;
    margin-top: -60px;
    overflow: hidden;
    border: 5px solid #fff;
  }
  
  .ml-auto,
  .mx-auto {
    margin-left: auto !important;
  }
  
  .mr-auto,
  .mx-auto {
    margin-right: auto !important;
  }
  
  .testimonial-card .avatar img {
    width: 100%;
  }
  
  .rounded-circle {
    border-radius: 50% !important;
  }
  
  img {
    vertical-align: middle;
    border-style: none;
    min-width: 100%;
    min-height: 100%;
  }
  
  .testimonial-card .card-body {
    text-align: center;
  }
  
  .card-body {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  
  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
  }
  
  .card .card-body h4 {
    font-weight: 400;
  }
  
  .card-title {
    margin-bottom: 0.75rem;
  }
  
  h4 {
    font-family: inherit;
    font-size: 1.5rem;
    line-height: 1.2;
    color: inherit;
    margin-top: 0;
  }
  
 /* .card-container {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }*/
  
/*  
.avatar {
    width: 120px;
    height: 120px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}*/

 .square-image {
    background: 50% 50% no-repeat; /* 50% 50% centers image in div */
    width: 100px;
    height: 100px;
 }


 /***** GRADIENT COLORS *****/

 .aqua-gradient {
    background: linear-gradient(40deg, #2096ff, #05ffa3) !important;
  }

  .purple-gradient {
    background: linear-gradient(40deg,#ff6ec4,#7873f5)!important;
  }

  .blue-gradient {
    background: linear-gradient(40deg,#45cafc,#303f9f)!important;
  }

  .peach-gradient {
    background: linear-gradient(40deg,#ffd86f,#fc6262)!important;
  }

  .dusty-grass-gradient {
    background-image: linear-gradient(120deg,#d4fc79 0,#96e6a1 100%);
  }

  .morpheus-den-gradient {
    background-image: linear-gradient(to top,#30cfd0 0,#330867 100%); 
  }
  /***** END GRADIENT COLORS *****/